<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WorkFeature</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/WF_Axes.svg</normaloff>Icons/WF_Axes.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_15">
   <item row="0" column="0">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>335</width>
        <height>622</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget_0">
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>W. F.</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget">
             <property name="tabPosition">
              <enum>QTabWidget::West</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="Point_Tab">
              <attribute name="icon">
               <iconset>
                <normaloff>Icons/WF_point.svg</normaloff>Icons/WF_point.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Point</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="8" column="0">
                <widget class="QPushButton" name="button_point_face_point">
                 <property name="toolTip">
                  <string>Create a projection Point of a Point onto a Face.</string>
                 </property>
                 <property name="text">
                  <string>Point=(Point,Face)</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_pointFacePoint.svg</normaloff>Icons/WF_pointFacePoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="button_object_center">
                 <property name="toolTip">
                  <string>Create a Point at center location of all selected Object(s).</string>
                 </property>
                 <property name="text">
                  <string>Object(s) Center</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_centerObjectsPoint.svg</normaloff>Icons/WF_centerObjectsPoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="button_circle_center">
                 <property name="toolTip">
                  <string>Create a Point at center location of each selected Circle(s) or Arc(s).</string>
                 </property>
                 <property name="text">
                  <string>Circle(s) Center</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_centerCirclePoint.svg</normaloff>Icons/WF_centerCirclePoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="10" column="0">
                <widget class="QPushButton" name="button_object_base_point">
                 <property name="toolTip">
                  <string>Create Base Point of all selected Object(s).</string>
                 </property>
                 <property name="text">
                  <string>Object(s) Base Point</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_objectBasePoint.svg</normaloff>Icons/WF_objectBasePoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="button_line_face_point">
                 <property name="toolTip">
                  <string>Create a point at the intersection of the Line and Plane selected.</string>
                 </property>
                 <property name="text">
                  <string>Point=(Line,Face) </string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_lineFacePoint.svg</normaloff>Icons/WF_lineFacePoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QPushButton" name="button_click_for_point">
                 <property name="toolTip">
                  <string>Create a Point on a Plane perpendicular to the view at location of one mouse click.
Click first on the Button then click once on the View (with no object in background).
Click first on the Button then click once on the View (with an object in background) will attach the point to the surface of the object.
</string>
                 </property>
                 <property name="text">
                  <string>Click</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../Icons/WF_clickPoint.svg</normaloff>../Icons/WF_clickPoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="button_line_center">
                 <property name="toolTip">
                  <string>Create a Point at mid point location of each selected Line(s).</string>
                 </property>
                 <property name="text">
                  <string>Line(s) Center</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_centerLinePoint.svg</normaloff>Icons/WF_centerLinePoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="button_point_line_point">
                 <property name="toolTip">
                  <string>Create a projection Point of a Point onto a Line and symetric point.</string>
                 </property>
                 <property name="text">
                  <string>Point=(Line,Point) </string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_pointLinePoint.svg</normaloff>Icons/WF_pointLinePoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="button_face_center">
                 <property name="toolTip">
                  <string>Create a Point at center location of each selected Face(s).</string>
                 </property>
                 <property name="text">
                  <string>Face(s) Center</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_centerFacePoint.svg</normaloff>Icons/WF_centerFacePoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="button_line_extrema">
                 <property name="toolTip">
                  <string>Create Points at start and end location of each selected Line(s).</string>
                 </property>
                 <property name="text">
                  <string>Line(s) Extrema</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_extremaLinePoint.svg</normaloff>Icons/WF_extremaLinePoint.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <widget class="QPushButton" name="button_point_on_line">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Create a Point on a line at some distance of the extremity  point selected.</string>
                   </property>
                   <property name="text">
                    <string>Point along Line</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/WF_alongLinePoint.svg</normaloff>Icons/WF_alongLinePoint.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="distance_point_on_line">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Distance from the extremity</string>
                   </property>
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="11" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Axis_Tab">
              <attribute name="icon">
               <iconset>
                <normaloff>Icons/WF_axis.svg</normaloff>Icons/WF_axis.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Axis</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QPushButton" name="button_object_axis">
                 <property name="toolTip">
                  <string>Create 3 Axes at center location of all selected Object(s).</string>
                 </property>
                 <property name="text">
                  <string>Object(s) X, Y, Z Axes</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_centerObjectsAxes.svg</normaloff>Icons/WF_centerObjectsAxes.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="button_cylinder_axis">
                 <property name="toolTip">
                  <string>Create the Axis of a Cylinder.</string>
                 </property>
                 <property name="text">
                  <string>Cylinder(s) Axis</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_cylinderAxis.svg</normaloff>Icons/WF_cylinderAxis.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QPushButton" name="button_line_plane_axis">
                 <property name="toolTip">
                  <string>Create an Axis on a Plane by projection from anoher Axis.</string>
                 </property>
                 <property name="text">
                  <string>Axis=(Plane,Axis)</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_linePlaneAxis.svg</normaloff>Icons/WF_linePlaneAxis.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QPushButton" name="button_twopoints_axis">
                   <property name="toolTip">
                    <string>Create an Axis crossing 2 Points.</string>
                   </property>
                   <property name="text">
                    <string>Two Points Axis</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/WF_2pointsLine.svg</normaloff>Icons/WF_2pointsLine.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="extension_twopoints_axis">
                   <property name="toolTip">
                    <string>Distance for the extensions on extrema</string>
                   </property>
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="8" column="0">
                <widget class="QPushButton" name="button_2Planes_axis">
                 <property name="toolTip">
                  <string>Create an Axis by intersect of 2 Planes.</string>
                 </property>
                 <property name="text">
                  <string>Axis=(Plane,Plane)</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_2PlanesAxis.svg</normaloff>Icons/WF_2PlanesAxis.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QPushButton" name="button_plane_axis">
                 <property name="toolTip">
                  <string>Create 2 Perpendicular Axes at center location of a Plane.</string>
                 </property>
                 <property name="text">
                  <string>Plane(s) Axes</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_FaceAxis.svg</normaloff>Icons/WF_FaceAxis.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="button_twolines_axis">
                 <property name="toolTip">
                  <string>Create an Axis between 2 Axes.</string>
                 </property>
                 <property name="text">
                  <string>Axis=(Line,Line)</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_twoLinesAxis.svg</normaloff>Icons/WF_twoLinesAxis.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="button_point_line_axis">
                 <property name="toolTip">
                  <string>Create an Axis parallel to an Axis and crossing a Point.</string>
                 </property>
                 <property name="text">
                  <string>Axis=(Point,Axis)</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_pointLineAxis.svg</normaloff>Icons/WF_pointLineAxis.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QPushButton" name="button_line_point_axis">
                   <property name="toolTip">
                    <string>Create an Axis perpendicular to an Axis and crossing a Point.</string>
                   </property>
                   <property name="text">
                    <string>Axis=(Axis,Point)</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/WF_linePointAxis.svg</normaloff>Icons/WF_linePointAxis.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="extension_line_point_axis">
                   <property name="toolTip">
                    <string>Distance for the extensions on extrema.</string>
                   </property>
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="10" column="0">
                <widget class="QPushButton" name="button_object_base_axes">
                 <property name="toolTip">
                  <string>Create 3 Axes at Base location of all selected Object(s).</string>
                 </property>
                 <property name="text">
                  <string>Object(s) Base Axes</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_baseObjectsAxes.svg</normaloff>Icons/WF_baseObjectsAxes.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Plane_Tab">
              <attribute name="icon">
               <iconset>
                <normaloff>Icons/WF_plane.svg</normaloff>Icons/WF_plane.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Plane</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="6" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QPushButton" name="button_click_for_plane">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Create a Plane perpendicular to the view at location of one mouse click.
Click first on the Button then click once on the View.
Click first on the Button then click once on one object of the View
 to attach the plane at the object.
But you can also select an already existing point first and click the button to attach the plane.</string>
                   </property>
                   <property name="text">
                    <string>Click</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Icons/WF_clickPlane.svg</normaloff>../Icons/WF_clickPlane.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="length_plane">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Length of the Plane.</string>
                   </property>
                   <property name="text">
                    <string>10.0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="width_plane">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Width of the Plane.</string>
                   </property>
                   <property name="text">
                    <string>10.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <layout class="QGridLayout" name="gridLayout_16">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="button_planeandpoint_plane">
                   <property name="toolTip">
                    <string>Create a plane crossing a Point and parallel to a Plane.</string>
                   </property>
                   <property name="text">
                    <string>Plane=(Point, Plane)</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/WF_pointPlanePoint.svg</normaloff>Icons/WF_pointPlanePoint.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="extension_planePointPlane">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Distance for the extensions of the new Plane compared to initial one.</string>
                   </property>
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="button_planeandaxis_plane">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Create a Plane crossing a Line and perpendicular to a Plane.</string>
                   </property>
                   <property name="text">
                    <string>Plane=(Plane, Axis)</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/WF_planeLinePlane.svg</normaloff>Icons/WF_planeLinePlane.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="angle_planeandaxis_plane">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Angle relative to the Plane (in degrees).</string>
                   </property>
                   <property name="text">
                    <string>0.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="8" column="0">
                <widget class="QPushButton" name="button_object_center_planes">
                 <property name="toolTip">
                  <string>Create 3 Planes (XY, XZ and YZ) at center location of all selected Object(s).</string>
                 </property>
                 <property name="text">
                  <string>Object(s) Center Planes</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_centerObjectsPlanes.svg</normaloff>Icons/WF_centerObjectsPlanes.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="button_axisandpoint_plane">
                 <property name="toolTip">
                  <string>Create a plane crossing a Line and a Point.</string>
                 </property>
                 <property name="text">
                  <string>Plane=(Point, Axis)</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_linePointPlane.svg</normaloff>Icons/WF_linePointPlane.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <spacer name="verticalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="button_axis_point_plane">
                 <property name="toolTip">
                  <string>Create a plane perpendicular to a Line and crossing a Point.</string>
                 </property>
                 <property name="text">
                  <string>Plane=(Point, _|Axis)</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_linePointPlane2.svg</normaloff>Icons/WF_linePointPlane2.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="button_threepoints_plane">
                 <property name="toolTip">
                  <string>Create a Plane crossing 3 Points.</string>
                 </property>
                 <property name="text">
                  <string>Three Points Plane</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_threePointsPlane.svg</normaloff>Icons/WF_threePointsPlane.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <spacer name="verticalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Objects_Tab2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <attribute name="icon">
               <iconset>
                <normaloff>Icons/WF_box.svg</normaloff>Icons/WF_box.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Objects</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_12">
               <item row="3" column="0">
                <layout class="QGridLayout" name="gridLayout_6">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="button_cylinder_create">
                   <property name="toolTip">
                    <string>First select an Axis and a Point. 
Define Diameter and Length if needed.
Then Click the button...
It will create a Cylinder aligned on the selected axis 
with one of the extremities at point selected.</string>
                   </property>
                   <property name="text">
                    <string>Cylinder</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Icons/WF_cylinder.svg</normaloff>../Icons/WF_cylinder.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="diameter_cylinder">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Diameter of the Cylinder.</string>
                   </property>
                   <property name="text">
                    <string>2.0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLineEdit" name="length_cylinder">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Length of the Cylinder.</string>
                   </property>
                   <property name="text">
                    <string>20.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="4" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QPushButton" name="button_cube_create">
                   <property name="toolTip">
                    <string>First select an Axis and a Point. 
Define Dimensions if needed.
Then Click the button...
It will create a Cube aligned on the selected axis 
with one of the extremities at point selected.</string>
                   </property>
                   <property name="text">
                    <string>Cube</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../Icons/WF_cube.svg</normaloff>../Icons/WF_cube.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="section_cube">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Section (Length, Width) of the Cube.</string>
                   </property>
                   <property name="text">
                    <string>2.0,2.0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="height_cube">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>60</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Heigth of the Cube.</string>
                   </property>
                   <property name="text">
                    <string>20.0</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="button_boundingboxes">
                 <property name="toolTip">
                  <string>Create bounding boxes around each of selected object(s).</string>
                 </property>
                 <property name="text">
                  <string>Bounding Box(es)</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_boundingBoxes.svg</normaloff>Icons/WF_boundingBoxes.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="button_boundingbox">
                 <property name="toolTip">
                  <string>Create one bounding box around all of selected object(s).</string>
                 </property>
                 <property name="text">
                  <string>Bounding Box</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_boundingBox.svg</normaloff>Icons/WF_boundingBox.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="Line" name="line">
                 <property name="frameShadow">
                  <enum>QFrame::Plain</enum>
                 </property>
                 <property name="lineWidth">
                  <number>4</number>
                 </property>
                 <property name="midLineWidth">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="View_Tab">
              <attribute name="icon">
               <iconset>
                <normaloff>Icons/WF_view.svg</normaloff>Icons/WF_view.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Views</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_13">
               <item row="0" column="0">
                <widget class="QPushButton" name="button_alignview">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Set the current view perpendicular to the selected Face, 
or aligned to the selected Axis, 
or aligned on 2 Points.
ReClick with same selection, will reverse the direction.</string>
                 </property>
                 <property name="text">
                  <string>Align to ...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>Icons/WF_viewAlign.svg</normaloff>Icons/WF_viewAlign.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Origin_Tab">
              <attribute name="icon">
               <iconset>
                <normaloff>Icons/WF_Axes.svg</normaloff>Icons/WF_Axes.svg</iconset>
              </attribute>
              <attribute name="title">
               <string>Origin</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QPushButton" name="button_origin">
                   <property name="toolTip">
                    <string>Create at origin: a point and X,Y and Z axis and XZ,XY  and YZ planes</string>
                   </property>
                   <property name="text">
                    <string>Origin</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>Icons/WF_Axes.svg</normaloff>Icons/WF_Axes.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>32</width>
                     <height>32</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
